<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/dark"
    android:layout_height="match_parent"
    tools:context=".screen.feature_item.FeatureItemActivity">
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player"
            app:videoId="YuGih9B5kMs"
            app:autoPlay="false"
            android:layout_margin="0dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
</FrameLayout>