<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    android:layout_width="100dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="2dp"
    android:layout_margin="12dp"
    android:layout_height="100dp">
<ImageView
    android:id="@+id/imgCategory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:paddingBottom="2dp"
    android:src="@drawable/img1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:text="Appp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/courses_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:text="Courses"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
</FrameLayout>